[1/5] cmd.exe /C "cd /D C:\Users\jhualde\Desktop\workspace\ClioWebServer\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jhualde/Desktop/workspace/ClioWebServer/build/partition_table/partition-table.bin C:/Users/jhualde/Desktop/workspace/ClioWebServer/build/app-template.bin"
app-template.bin binary size 0xe7f10 bytes. Smallest app partition is 0x100000 bytes. 0x180f0 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jhualde\Desktop\workspace\ClioWebServer\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/jhualde/Desktop/workspace/ClioWebServer/build/bootloader/bootloader.bin"
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jhualde/Desktop/workspace/Clioesptool.py --chip esp32c3 -p COM18 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM18
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: cc:8d:a2:70:9f:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12751...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12751 compressed) at 0x00000000 in 0.7 seconds (effective 232.4 kbit/s)...
Hash of data verified.
Compressed 950032 bytes to 567927...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb22... (5 %)
Writing at 0x00024d73... (8 %)
Writing at 0x0002a274... (11 %)
Writing at 0x0002f6fb... (14 %)
Writing at 0x00034ba8... (17 %)
Writing at 0x0003a51c... (20 %)
Writing at 0x0003f2d2... (22 %)
Writing at 0x000466c0... (25 %)
Writing at 0x0004efad... (28 %)
Writing at 0x000559ca... (31 %)
Writing at 0x0005d2ed... (34 %)
Writing at 0x0006430d... (37 %)
Writing at 0x0006b16e... (40 %)
Writing at 0x00071269... (42 %)
Writing at 0x0007795e... (45 %)
Writing at 0x0007e2a8... (48 %)
Writing at 0x00083ee6... (51 %)
Writing at 0x0008a00a... (54 %)
Writing at 0x00090107... (57 %)
Writing at 0x0009662d... (60 %)
Writing at 0x0009c6ef... (62 %)
Writing at 0x000a30a1... (65 %)
Writing at 0x000a98d0... (68 %)
Writing at 0x000b0d33... (71 %)
Writing at 0x000b7fa5... (74 %)
Writing at 0x000be743... (77 %)
Writing at 0x000c46fe... (80 %)
Writing at 0x000cacce... (82 %)
Writing at 0x000d201c... (85 %)
Writing at 0x000d80f6... (88 %)
Writing at 0x000df145... (91 %)
Writing at 0x000e60f1... (94 %)
Writing at 0x000ecdfa... (97 %)
Writing at 0x000f3c8b... (100 %)
Wrote 950032 bytes (567927 compressed) at 0x00010000 in 15.7 seconds (effective 485.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 281.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
WebServer/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
