[1/5] cmd.exe /C "cd /D C:\Users\jhualde\Desktop\workspace\ClioWebServer\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/jhualde/Desktop/workspace/ClioWebServer/build/partition_table/partition-table.bin C:/Users/jhualde/Desktop/workspace/ClioWebServer/build/app-template.bin"
app-template.bin binary size 0xd13d0 bytes. Smallest app partition is 0x100000 bytes. 0x2ec30 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\jhualde\Desktop\workspace\ClioWebServer\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/jhualde/Desktop/workspace/ClioWebServer/build/bootloader/bootloader.bin"
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/jhualde/Desktop/workspace/Cliesptool.py --chip esp32c3 -p COM18 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM18
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: cc:8d:a2:70:9f:e8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12751...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12751 compressed) at 0x00000000 in 0.7 seconds (effective 226.1 kbit/s)...
Hash of data verified.
Compressed 857040 bytes to 497460...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb07... (6 %)
Writing at 0x0002505f... (9 %)
Writing at 0x00029ec9... (12 %)
Writing at 0x00033284... (16 %)
Writing at 0x0003a259... (19 %)
Writing at 0x00041244... (22 %)
Writing at 0x00047f75... (25 %)
Writing at 0x0004f7bc... (29 %)
Writing at 0x00056666... (32 %)
Writing at 0x0005d354... (35 %)
Writing at 0x000635bc... (38 %)
Writing at 0x00069ef7... (41 %)
Writing at 0x000700a2... (45 %)
Writing at 0x00075e6a... (48 %)
Writing at 0x0007bfbc... (51 %)
Writing at 0x000823af... (54 %)
Writing at 0x00088838... (58 %)
Writing at 0x0008e8e5... (61 %)
Writing at 0x000951b4... (64 %)
Writing at 0x0009c039... (67 %)
Writing at 0x000a30c2... (70 %)
Writing at 0x000aa1e7... (74 %)
Writing at 0x000b07cb... (77 %)
Writing at 0x000b6716... (80 %)
Writing at 0x000bcf32... (83 %)
Writing at 0x000c40c9... (87 %)
Writing at 0x000c9ed9... (90 %)
Writing at 0x000d1aea... (93 %)
Writing at 0x000d84b0... (96 %)
Writing at 0x000dec76... (100 %)
Wrote 857040 bytes (497460 compressed) at 0x00010000 in 13.8 seconds (effective 496.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 367.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
oWebServer/build -P C:/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
